# DataDolphinsAndroidApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datadolphinsandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nasdaq100.csv
app/src/main/java/com/example/datadolphinsandroidapp/: BuyActivity.java  LoginActivity.java  MainActivity.java  NewUserActivity.java  PortfolioActivity.java  PortfolioAdapter.java  SellActivity.java  Stock.java  StockLogDAO.java  StockValue.java  Transaction.java  TransactionActivity.java  TransactionAdapter.java  User.java  UserDAO.java  UserDatabase.java  UserPortfolioActivity.java  UserRepository.java  UsersDatabase.java  newUserActivity.java
app/src/main/java/com/example/datadolphinsandroidapp/database/: StockDAO.java  StockDatabase.java  StockImporter.java  StockPortfolioDatabase.java  StockRepository.java  StockWithQuantity.java  TransactionDAO.java
app/src/main/java/com/example/datadolphinsandroidapp/database/entities/: LoginActivity.java  Stock.java  Transaction.java  User.java
app/src/main/java/com/example/datadolphinsandroidapp/db/: AppDataBase.java  StockDAO.java  StockValueDAO.java
app/src/main/java/com/example/datadolphinsandroidapp/viewHolders/: PortfolioAdapter.java  PortfolioViewHolder.java  PortfolioViewModel.java
app/src/main/res/layout/: activity_buy.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_portfolio.xml  activity_sell.xml  activity_transaction.xml  login.xml  newUser.xml  newuser.xml  portfolio_recycler_item.xml  recycler_item_stock.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datadolphinsandroidapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
