plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.datadolphinsandroidapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.datadolphinsandroidapp"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Room dependencies
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Java

    // If using Kotlin, replace annotationProcessor with kapt:
    // kapt "androidx.room:room-compiler:$room_version"

    // Optional - Room Kotlin Extensions and Coroutines support
    implementation "androidx.room:room-ktx:$room_version"
}